<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Adding Simple Pagination to a Bootstrap Table in ASP.NET Core</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adding Simple Pagination to a Bootstrap Table in ASP.NET Core | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Adding Simple Pagination to a Bootstrap Table in ASP.NET Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently needed to add simple pagination to a Bootstrap table on a page in my ASP.NET Core project. I’m using MVC Razor Pages, but a similar approach will work with Razor Views." />
<meta property="og:description" content="I recently needed to add simple pagination to a Bootstrap table on a page in my ASP.NET Core project. I’m using MVC Razor Pages, but a similar approach will work with Razor Views." />
<link rel="canonical" href="http://localhost:4000/2018/08/18/adding-simple-pagination-to-a-bootstrap-table-in-asp-net-core/" />
<meta property="og:url" content="http://localhost:4000/2018/08/18/adding-simple-pagination-to-a-bootstrap-table-in-asp-net-core/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-18T02:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Adding Simple Pagination to a Bootstrap Table in ASP.NET Core","dateModified":"2018-08-18T02:00:00-05:00","datePublished":"2018-08-18T02:00:00-05:00","url":"http://localhost:4000/2018/08/18/adding-simple-pagination-to-a-bootstrap-table-in-asp-net-core/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/18/adding-simple-pagination-to-a-bootstrap-table-in-asp-net-core/"},"description":"I recently needed to add simple pagination to a Bootstrap table on a page in my ASP.NET Core project. I’m using MVC Razor Pages, but a similar approach will work with Razor Views.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
    (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
    })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'VHYCR');
    fathom('trackPageview');
    </script>
    <!-- / Fathom --></head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<h1><a href="/">Jon Blankenship</a></h1>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Aug 18, 2018
            </div>
          <h1>Adding Simple Pagination to a Bootstrap Table in ASP.NET Core</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>I recently needed to add simple pagination to a Bootstrap table on a page in my ASP.NET Core project. I’m using MVC Razor Pages, but a similar approach will work with Razor Views.</p>

<p>My data set contains 270+ rows, and originally I was returning all 270+ rows to the client and displaying them in a table that scrolled well past the end of the page. I only want to show ten at a time with a simple paging control. Here’s what the final product will look like:<img src="Capture-1-768x346.png" alt="img" /></p>

<p>The following is a standard Bootstrap table generated from items in Model.Stocks from our page model:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped table-bordered table-sm table-responsive"</span><span class="nt">&gt;</span>
<span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Symbol<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Sector<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"col"</span><span class="nt">&gt;</span>Price<span class="nt">&lt;/th&gt;</span> 
    <span class="nt">&lt;/tr&gt;</span> 
    <span class="nt">&lt;/thead&gt;</span> 
    <span class="nt">&lt;tbody&gt;</span> 
        @foreach (var item in Model.Stocks) 
        { 
            <span class="nt">&lt;tr&gt;</span> 
                <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"row"</span><span class="nt">&gt;</span>@item.Symbol<span class="nt">&lt;/th&gt;</span> 
                <span class="nt">&lt;td&gt;</span>@item.Name<span class="nt">&lt;/td&gt;</span> 
                <span class="nt">&lt;td&gt;</span>@item.Sector<span class="nt">&lt;/td&gt;</span> 
                <span class="nt">&lt;td&gt;</span>@item.Price<span class="nt">&lt;/td&gt;</span> 
            <span class="nt">&lt;/tr&gt;</span> 
        } 
    <span class="nt">&lt;/tbody&gt;</span> 
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>Here is the page model:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">DividendPicksModel</span> <span class="p">:</span> <span class="n">PageModel</span> 
<span class="p">{</span> 
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">IStockService</span> <span class="n">_stockService</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="nf">DividendPicksModel</span><span class="p">(</span><span class="n">IStockService</span> <span class="n">stockService</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_stockService</span> <span class="p">=</span> <span class="n">stockService</span> <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">stockService</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="n">PaginatedList</span><span class="p">&lt;</span><span class="n">StockViewModel</span><span class="p">&gt;</span> <span class="n">Stocks</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">OnGetAsync</span><span class="p">(</span><span class="kt">int</span><span class="p">?</span> <span class="n">pageIndex</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">cancellation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">stocks</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_stockService</span><span class="p">.</span><span class="nf">GetCachedStockResources</span><span class="p">(</span><span class="n">cancellation</span><span class="p">)</span> <span class="p">??</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Stock</span><span class="p">&gt;();</span>
        <span class="n">Stocks</span> <span class="p">=</span> <span class="n">PaginatedList</span><span class="p">&lt;</span><span class="n">StockViewModel</span><span class="p">&gt;.</span><span class="nf">Create</span><span class="p">(</span><span class="n">stocks</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">StockViewModel</span><span class="p">(</span><span class="n">s</span><span class="p">)),</span> <span class="n">pageIndex</span> <span class="p">??</span> <span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
        <span class="k">return</span> <span class="nf">Page</span><span class="p">();</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>

<p>The page implements <code class="highlighter-rouge">public async Task&lt;IActionResult&gt; OnGetAsync(int? pageIndex, CancellationToken cancellation)</code></p>

<p>This is responsible for handling GET requests for the page. There’s not too much to it: retrieve the data from a domain service, set the Stocks collection property on the page model, and return the page.</p>

<p>Note that the method takes <code class="highlighter-rouge">int? pageIndex</code> as a parameter which indicates which page of the table is being requested by the client. Not passing this parameter will cause the the first page of the table to be returned.</p>

<p>The interesting thing to note here is that the <code class="highlighter-rouge">Stocks</code> property is not a standard .NET collection. It’s a <code class="highlighter-rouge">PaginatedList&lt;Stock&gt;</code>. <code class="highlighter-rouge">PaginatedList&lt;T&gt;</code> derives from <code class="highlighter-rouge">List&lt;T&gt;</code> and represents a “page” of our data, and it exposes the properties needed to enable paging functionality for the collection on the view. Let’s take a look at it:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PaginatedList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> 
<span class="p">{</span> 
    <span class="k">private</span> <span class="nf">PaginatedList</span><span class="p">(</span>
        <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">items</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pageIndex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pageSize</span><span class="p">,</span> <span class="kt">int</span> <span class="n">countOfPageIndexesToDisplay</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="n">PageIndex</span> <span class="p">=</span> <span class="n">pageIndex</span><span class="p">;</span> 
        <span class="n">TotalPages</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Ceiling</span><span class="p">(</span><span class="n">count</span> <span class="p">/</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">pageSize</span><span class="p">);</span>

        <span class="nf">SetPageIndexesToDisplay</span><span class="p">(</span><span class="n">pageIndex</span><span class="p">,</span> <span class="n">countOfPageIndexesToDisplay</span><span class="p">);</span> <span class="nf">AddRange</span><span class="p">(</span><span class="n">items</span><span class="p">);</span> 
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">PageIndex</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="kt">int</span> <span class="n">TotalPages</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">HasPreviousPage</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">PageIndex</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">);</span>
    
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">HasNextPage</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">PageIndex</span> <span class="p">&lt;</span> <span class="n">TotalPages</span><span class="p">);</span>
    
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">PageIndex</span><span class="p">&gt;</span> <span class="n">PageIndexesToDisplay</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">static</span> <span class="n">PaginatedList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">Create</span><span class="p">(</span>
        <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">source</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pageIndex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pageSize</span><span class="p">,</span> <span class="kt">int</span> <span class="n">countOfPageIndexesToDisplay</span> <span class="p">=</span> <span class="m">3</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">items</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="nf">Skip</span><span class="p">((</span><span class="n">pageIndex</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">pageSize</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Take</span><span class="p">(</span><span class="n">pageSize</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>

        <span class="k">return</span> <span class="k">new</span> <span class="n">PaginatedList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">items</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">pageIndex</span><span class="p">,</span> <span class="n">pageSize</span><span class="p">,</span> <span class="n">countOfPageIndexesToDisplay</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">private</span> <span class="k">void</span> <span class="nf">SetPageIndexesToDisplay</span><span class="p">(</span><span class="kt">int</span> <span class="n">pageIndex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">countOfPageIndexesToDisplay</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PageIndexesToDisplay</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">PageIndex</span><span class="p">&gt;();</span>  
  
        <span class="k">if</span> <span class="p">(</span><span class="n">pageIndex</span> <span class="p">&gt;</span> <span class="n">TotalPages</span> <span class="p">-</span> <span class="n">countOfPageIndexesToDisplay</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">countOfPageIndexesToDisplay</span> <span class="p">/</span> <span class="m">2.0</span><span class="n">m</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">TotalPages</span> <span class="p">-</span> <span class="n">countOfPageIndexesToDisplay</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="n">TotalPages</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">PageIndexesToDisplay</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">PageIndex</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="p">==</span> <span class="n">pageIndex</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pageIndex</span> <span class="p">&lt;</span> <span class="p">(</span><span class="n">countOfPageIndexesToDisplay</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">-</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">countOfPageIndexesToDisplay</span> <span class="p">/</span> <span class="m">2.0</span><span class="n">m</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">countOfPageIndexesToDisplay</span><span class="p">,</span> <span class="n">TotalPages</span><span class="p">);</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">PageIndexesToDisplay</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">PageIndex</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="p">==</span> <span class="n">pageIndex</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">startIndex</span> <span class="p">=</span> <span class="n">pageIndex</span> <span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">countOfPageIndexesToDisplay</span> <span class="p">/</span> <span class="m">2.0</span><span class="n">m</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">startIndex</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="n">startIndex</span> <span class="p">+</span> <span class="n">countOfPageIndexesToDisplay</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">PageIndexesToDisplay</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">PageIndex</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="p">==</span> <span class="n">pageIndex</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>  
<span class="p">}</span> 
</code></pre></div></div>

<p>We create a <code class="highlighter-rouge">PaginatedList</code> by calling into the static <code class="highlighter-rouge">Create</code> method and passing it the collection that will be paged, the index of the page we need to display, the page size, and the number of page indexes we want to display in the pagination control at a time (in the screenshot at the beginning of the post it’s five).</p>

<p><code class="highlighter-rouge">PaginatedList</code> exposes several properties about the page of data that it represents:</p>

<ul>
  <li>PageIndex</li>
  <li>TotalPages</li>
  <li>HasPreviousPage</li>
  <li>HasNextPage</li>
  <li>PageIndexesToDisplay</li>
</ul>

<p>… and, of course, since it derives from <code class="highlighter-rouge">List&lt;T&gt;</code>, we have access to the list of items on our page.</p>

<p>The most complex part of <code class="highlighter-rouge">PaginatedList&lt;T&gt;</code> is <code class="highlighter-rouge">SetPageIndexesToDisplay(..)</code>, which builds the collection of page indices to display in the Bootstrap pagination control based on the current page index and the total count of indices to display. <code class="highlighter-rouge">PageIndex</code> is a simple POCO that contains the index number and a boolean indicating whether that page index is the active (displayed page:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PageIndex</span> 
<span class="p">{</span> 
    <span class="k">public</span> <span class="nf">PageIndex</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isActive</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="n">Index</span> <span class="p">=</span> <span class="n">index</span><span class="p">;</span> 
        <span class="n">IsActive</span> <span class="p">=</span> <span class="n">isActive</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Index</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsActive</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    

<span class="p">}</span> 
</code></pre></div></div>

<p>The final piece to pull this all together is the actual pagination control on the view. Immediately below the table in our HTML we have the following:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@{
    var prevDisabled = !Model.Stocks.HasPreviousPage ? "disabled" : "";
    var nextDisabled = !Model.Stocks.HasNextPage ? "disabled" : "";
}
<span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Pagination"</span> <span class="na">class=</span><span class="s">"col-12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination justify-content-end"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item @prevDisabled"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> 
                <span class="na">asp-page=</span><span class="s">"./MyPage"</span> 
                <span class="na">asp-route-pageIndex=</span><span class="s">"@(Model.Stocks.PageIndex - 1)"</span>
                <span class="na">aria-label=</span><span class="s">"Previous"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;laquo;</span><span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        @foreach (var i in Model.Stocks.PageIndexesToDisplay)
        {
            var activeClass = i.IsActive ? "active" : "";
            
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item @activeClass"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span>  
                                        <span class="na">asp-page=</span><span class="s">"./DividendPicks"</span>
                                        <span class="na">asp-route-pageIndex=</span><span class="s">"@(i.Index)"</span><span class="nt">&gt;</span>@i.Index<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        }
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item @nextDisabled"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> 
                <span class="na">asp-page=</span><span class="s">"./MyPage"</span>
                <span class="na">asp-route-pageIndex=</span><span class="s">"@(Model.Stocks.PageIndex + 1)"</span>
                <span class="na">aria-label=</span><span class="s">"Next"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;raquo;</span><span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre></div></div>

<p>Here we use the properties exposed by our <code class="highlighter-rouge">PaginatedList&lt;Stock&gt;</code> to control how the pagination control is rendered and functions. We enable/disable the previous/next buttons based on the <code class="highlighter-rouge">HasPreviousPage</code> and <code class="highlighter-rouge">HasNextPage</code> properties, respectively. We build the numeric page index buttons from the <code class="highlighter-rouge">PageIndexesToDisplay</code> collection, and we set the link appropriately for the given index.</p>

<p>Clicking one of the links in the pagination control requests the page again passing the given page index and the <code class="highlighter-rouge">PaginatedList&lt;Stock&gt;</code> is rebuilt for the requested page.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>We’ve explored here a simple, no-frills way to add pagination to a Bootstrap table. There are a couple of improvements that could be made:</p>

<ul>
  <li>Interacting with the pagination control causes a refresh of the entire page. This could be modified to execute a little Javascript to hit an endpoint that returns the new page of data and update the table and pagination control in-place without reloading the whole page.</li>
  <li>This implementation retrieves the entire data set from the service and then applies paging within our app service. This is fine for my purposes since my dataset is small, but for larger datasets I would push the execution of the paging (skip/take operators) to the database. (If using Entity Framework, this could be as simple as deferring query execution until after the <code class="highlighter-rouge">Skip</code> and <code class="highlighter-rouge">Take</code> are applied in <code class="highlighter-rouge">PaginatedList&lt;T&gt;.Create(..)</code>.)</li>
</ul>

<p>I may consider these enhancements in the future, but for now this implementation suits my needs just fine.</p>

      </div>
      
      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/asp.net-core">asp.net-core</a></li>
          
            
            <li><a href="/tag/bootstrap">bootstrap</a></li>
          
            
            <li><a href="/tag/pagination">pagination</a></li>
          
            
            <li><a href="/tag/razor">razor</a></li>
          
            
            <li><a href="/tag/pages">pages</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>