<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Configuring AutoMapper for use with the ASP.NET Core DI Container | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Configuring AutoMapper for use with the ASP.NET Core DI Container" />
<meta name="author" content="Jon_Blankenship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m generally a strong proponent of using separate models for commmunicating across service boundaries that are separate and distinct from my core domain model. In a typical web application that is backed by a database, this usually means that I have a domain model, a storage model, and a view model, and I map between storage model ↔ domain model and between domain model ↔ view model when crossing their respective boundaries. This keeps my domain model isolated, ensures that it is not forced to change due to concerns in another layer, and promotes adherence to the Single Responsibility Principle (a class should have one, and only one, reason to change)." />
<meta property="og:description" content="I’m generally a strong proponent of using separate models for commmunicating across service boundaries that are separate and distinct from my core domain model. In a typical web application that is backed by a database, this usually means that I have a domain model, a storage model, and a view model, and I map between storage model ↔ domain model and between domain model ↔ view model when crossing their respective boundaries. This keeps my domain model isolated, ensures that it is not forced to change due to concerns in another layer, and promotes adherence to the Single Responsibility Principle (a class should have one, and only one, reason to change)." />
<link rel="canonical" href="https://blog.jonblankenship.com//2018/08/23/configuring-automapper-for-use-with-the-asp-net-core-di-container/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2018/08/23/configuring-automapper-for-use-with-the-asp-net-core-di-container/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-23T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Configuring AutoMapper for use with the ASP.NET Core DI Container" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jon_Blankenship"},"headline":"Configuring AutoMapper for use with the ASP.NET Core DI Container","dateModified":"2018-08-23T02:00:00-05:00","@type":"BlogPosting","datePublished":"2018-08-23T02:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2018/08/23/configuring-automapper-for-use-with-the-asp-net-core-di-container/"},"description":"I’m generally a strong proponent of using separate models for commmunicating across service boundaries that are separate and distinct from my core domain model. In a typical web application that is backed by a database, this usually means that I have a domain model, a storage model, and a view model, and I map between storage model ↔ domain model and between domain model ↔ view model when crossing their respective boundaries. This keeps my domain model isolated, ensures that it is not forced to change due to concerns in another layer, and promotes adherence to the Single Responsibility Principle (a class should have one, and only one, reason to change).","url":"https://blog.jonblankenship.com//2018/08/23/configuring-automapper-for-use-with-the-asp-net-core-di-container/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Twitter cards -->
<meta name="twitter:site"    content="@Jon_Blankenship">
<meta name="twitter:creator" content="@Jon_Blankenship">
<meta name="twitter:title"   content="Configuring AutoMapper for use with the ASP.NET Core DI Container">


<meta name="twitter:description" content="Developer.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="">

<!-- end of Twitter cards -->


  <!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->
  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<div class="site-title"><a href="/">Jon Blankenship</a></div>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Aug 23, 2018
            </div>
          <h1>Configuring AutoMapper for use with the ASP.NET Core DI Container</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>I’m generally a strong proponent of using separate models for commmunicating across service boundaries that are separate and distinct from my core domain model. In a typical web application that is backed by a database, this usually means that I have a domain model, a storage model, and a view model, and I map between storage model ↔ domain model and between domain model ↔ view model when crossing their respective boundaries. This keeps my domain model isolated, ensures that it is not forced to change due to concerns in another layer, and promotes adherence to the <a href="https://8thlight.com/blog/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html">Single Responsibility Principle</a> (a class should have one, and only one, reason to change).</p>

<!--more-->

<p>Having multiple models implies that there is some mechanism for mapping between models. My go-to tool for this task is <a href="https://automapper.org/">AutoMapper</a>. Configuring AutoMapper for use in an ASP.NET Core project using the ASP.NET Core DI container differs slightly from my prior experiences with it on past projects. Here’s what I did to get up and running…</p>

<h2 id="install-nuget-packages">Install Nuget Packages</h2>

<p>Let’s first install the Nuget packages that we’ll need.  I’m using AutoMapper 7.0.1 and AutoMapper.Extensions.Microsoft.DependencyInjection 5.0.1, which provides AutoMapper extensions on <code class="language-plaintext highlighter-rouge">IServiceCollection</code> that allow us to wire-up AutoMapper in <code class="language-plaintext highlighter-rouge">Startup.ConfigureServices(IServiceCollection services)</code>.</p>

<p><img src="Capture-2.png" alt="img" class="center-image" /></p>

<h2 id="create-models">Create Models</h2>

<p>Suppose we have a <code class="language-plaintext highlighter-rouge">Stock</code> domain model class that looks like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Stock</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">IStockRepository</span> <span class="n">_repository</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Stock</span><span class="p">(</span><span class="n">IStockRepository</span> <span class="n">repo</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_repository</span> <span class="p">=</span> <span class="n">repo</span> <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">repo</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Symbol</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note that we’re injecting an <code class="language-plaintext highlighter-rouge">IStockRepository</code>.  (I often have the aggregate roots in my domain models take a reference to their corresponding repository so I can do neat things like <code class="language-plaintext highlighter-rouge">stock.SaveAsync()</code>, but that’s another topic…)</p>

<p>For our purposes here it doesn’t really matter what <code class="language-plaintext highlighter-rouge">IStockRepository</code> and <code class="language-plaintext highlighter-rouge">StockRepository</code> look like – we’ll just leave them empty:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IStockRepository</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">StockRepository</span> <span class="p">:</span> <span class="n">IStockRepository</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We have a <code class="language-plaintext highlighter-rouge">StockViewModel</code> class that roughly corresponds with our <code class="language-plaintext highlighter-rouge">Stock</code> domain model and looks like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">StockViewModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Symbol</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We’d also probably have a Stock storage model class and perhaps other corresponding view model representations of a stock, but we’ll keep it to just these two classes to keep things simple.</p>

<h2 id="create-mapping-profile">Create Mapping Profile</h2>

<p>Next we’ll create our mapping profile, which is where we’ll configure our specific type mappings.  Usually I’ll create a profile per bounded context per layer I’m mapping.  So, for example, if I have a single bounded context but I map between storage model ↔ domain model and between domain model ↔ view model, I’ll have a <code class="language-plaintext highlighter-rouge">ViewModelMappingProfile</code> and a <code class="language-plaintext highlighter-rouge">StorageModelMappingProfile</code>.</p>

<p>Our <code class="language-plaintext highlighter-rouge">ViewModelMappingProfile</code> in this case looks like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModelMappingProfile</span> <span class="p">:</span> <span class="n">Profile</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">ViewModelMappingProfile</span><span class="p">()</span>
    <span class="p">{</span>           
        <span class="n">CreateMap</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">StockViewModel</span><span class="p">,</span> <span class="n">Stock</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;().</span><span class="nf">ConstructUsingServiceLocator</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It derives from <code class="language-plaintext highlighter-rouge">AutoMapper.Profile</code>.  I’ve just got a single, simple mapping from <code class="language-plaintext highlighter-rouge">StockViewModel</code> to <code class="language-plaintext highlighter-rouge">Stock</code>, and I’ve called <code class="language-plaintext highlighter-rouge">ConstructUsingServiceLocator()</code> on the mapping to enable the resolution and injection of dependencies into the target.  Comprehensive documentation on configuring individual mappings can be found <a href="http://docs.automapper.org/en/stable/#">here</a>.</p>

<h2 id="configure-services">Configure Services</h2>

<p>Next we configure our services and add AutoMapper to the service collection.   In <code class="language-plaintext highlighter-rouge">Startup.ConfigureServices(IServiceCollection services)</code>we add the following after <code class="language-plaintext highlighter-rouge">services.AddMvc()</code>:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">services</span><span class="p">.</span><span class="nf">AddAutoMapper</span><span class="p">();</span>
</code></pre></div></div>

<p>The line above does a couple of things: it registers <code class="language-plaintext highlighter-rouge">IMapper</code> with our DI container, and it searches our assembly for classes that inherit from <code class="language-plaintext highlighter-rouge">AutoMapper.Profile</code>and automatically loads them.  So our <code class="language-plaintext highlighter-rouge">ViewModelMappingProfile</code> gets loaded automatically at startup, and we can confirm that by putting a breakpoint in its constructor.</p>

<p>We also must register with the DI container any dependencies that will be injected in at map time (like our <code class="language-plaintext highlighter-rouge">IStockRepository</code>) as well as any type mappings that are configured with <code class="language-plaintext highlighter-rouge">ConstructUsingServiceLocator()</code>(like our <code class="language-plaintext highlighter-rouge">Stock</code> domain class).  This part is important when working with the ASP.NET Core DI container – other third-party containers that I’ve worked with in the past (such as Unity) will resolve concrete types automatically without requiring an explicit type mapping.  Not so with the ASP.NET Core DI container, and I spent a bit of time figuring this out.  Since we define the mapping to <code class="language-plaintext highlighter-rouge">Stock</code> with <code class="language-plaintext highlighter-rouge">ConstructUsingServiceLocator()</code>, it must be explicitly registered with the container.</p>

<p>So, we have the following somewhere in our <code class="language-plaintext highlighter-rouge">Startup.ConfigureServices(IServiceCollection services)</code> method:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">services</span><span class="p">.</span><span class="n">AddScoped</span><span class="p">&lt;</span><span class="n">IStockRepository</span><span class="p">,</span> <span class="n">StockRepository</span><span class="p">&gt;();</span>
<span class="n">services</span><span class="p">.</span><span class="n">AddTransient</span><span class="p">&lt;</span><span class="n">Stock</span><span class="p">,</span> <span class="n">Stock</span><span class="p">&gt;();</span>
</code></pre></div></div>

<h2 id="map">Map!</h2>

<p>With our configuration complete, all that’s left to do is start using our mappings.  We can inject an instance of <code class="language-plaintext highlighter-rouge">IMapper</code> into any of our classes that are resolved using the DI container.</p>

<p>Here’s an example usage in an <code class="language-plaintext highlighter-rouge">OnPostAsync()</code> method on a Razor page model that maps from a posted view model to the domain model and then saves the data:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">OnPostAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">cancellationToken</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">Page</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">var</span> <span class="n">stock</span> <span class="p">=</span> <span class="n">_mapper</span><span class="p">.</span><span class="n">Map</span><span class="p">&lt;</span><span class="n">StockViewModel</span><span class="p">,</span> <span class="n">Stock</span><span class="p">&gt;(</span><span class="n">Stock</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">stock</span><span class="p">.</span><span class="nf">SaveAsync</span><span class="p">(</span><span class="n">cancellationToken</span><span class="p">);</span>

    <span class="k">return</span> <span class="nf">RedirectToPage</span><span class="p">(</span><span class="s">$"./Stock?id=</span><span class="p">{</span><span class="n">stock</span><span class="p">.</span><span class="n">Id</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>We’ve shown how to configure and start using AutoMapper with the ASP.NET Core DI container, for a quick and easy way to get model mapping with DI working in your ASP.NET Core project.</p>

<p>It’s worth noting, though, that while the core DI container may be adequate for small, simple projects, it’s not as feature-rich as most other third-party DI containers.  More complex projects might require a more robust and capable DI container to meet their specific needs.  (<a href="https://stackoverflow.com/questions/30681477/why-would-one-use-a-third-party-di-container-over-the-built-in-asp-net-core-di-c/30682214#30682214">This post</a> on Stack Overflow gives a nice overview of some of its shortcomings.)</p>

          <p class="mt-4">– Jon</p>
          <p><em>I’m a developer and solo SaaS founder who likes to build things and share what I learn with others.  If you’re interested software development, launching things, or random early morning thoughts, consider <a href="https://twitter.com/Jon_Blankenship">following me</a> on Twitter or <a data-formkit-toggle="7e33ea9455" href="https://unique-designer-4037.ck.page/7e33ea9455">subscribe</a> to my newsletter.</em></p>
          <p class="mb-2"><em>Thanks for reading!</em></p>
      </div>

      <hr/>
      <div>
        <h2>Interested in Stocks?</h3>
        <a href="https://fintrics.ai">
          <img src="/assets/images/Fintrics.PNG" />
        </a>
        <p>
          I built <a href="https://fintrics.ai">Fintrics</a> using many of the techniques, concepts, and technologies I discuss on this blog.  Fintrics provides 12-month stock price targets, calculated using a proprietary valuation model conceived by my business partner, <a href="https://twitter.com/JonahLupton">Jonah Lupton</a>.
        </p>        
        <p>
          Fintrics is written with server-side Blazor and runs on Azure.
        </ul>
        <p>
          If you have an interest in stocks and investing, I invite you to sign up for the 3-day free trial.
        </p>
        <ul>
          <li>Unlimited 12-month price targets</li>
          <li>Free 3-day trial</li>
          <li>3K+ stocks, including the Russell 3K and more</li>
          <li>Watchlist</li>
          <li>Price Target Alerts - Coming Soon!</li>
        </ul>
      </div>
      <hr/>

      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/asp.net-core">asp.net-core</a></li>
          
            
            <li><a href="/tag/automapper">automapper</a></li>
          
            
            <li><a href="/tag/dependency-injection">dependency-injection</a></li>
          
            
            <li><a href="/tag/single-responsibility-principle">single-responsibility-principle</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
<script async data-uid="7e33ea9455" src="https://unique-designer-4037.ck.page/7e33ea9455/index.js"></script>
</html>