<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Side Project</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Side Project | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Side Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been awhile since I’ve done any serious side-project work. I’ve not had the energy or time to work on a personal project since I started working for my current employer almost three years ago, and, honestly, I haven’t felt much of a need." />
<meta property="og:description" content="It’s been awhile since I’ve done any serious side-project work. I’ve not had the energy or time to work on a personal project since I started working for my current employer almost three years ago, and, honestly, I haven’t felt much of a need." />
<link rel="canonical" href="https://blog.jonblankenship.com//2018/04/26/side-project/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2018/04/26/side-project/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T02:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Side Project","dateModified":"2018-04-26T02:00:00-05:00","datePublished":"2018-04-26T02:00:00-05:00","url":"https://blog.jonblankenship.com//2018/04/26/side-project/","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2018/04/26/side-project/"},"description":"It’s been awhile since I’ve done any serious side-project work. I’ve not had the energy or time to work on a personal project since I started working for my current employer almost three years ago, and, honestly, I haven’t felt much of a need.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->

  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<h1><a href="/">Jon Blankenship</a></h1>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Apr 26, 2018
            </div>
          <h1>Side Project</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>It’s been awhile since I’ve done any serious side-project work.  I’ve not had the energy or time to work on a personal project since I started working for my current employer almost three years ago, and, honestly, I haven’t felt much of a need.</p>

<p>When I joined my current employer three years ago, any side projects that I had in flight stopped dead in their tracks because – after years of consulting for the state – I was all of sudden working on interesting problems, being challenged daily, playing with cool new technologies, and building something new and innovative.  The needs I had satisfied previously after hours working on side projects (i.e., the desires to create, innovate, and learn new things) were now being satisfied at work.</p>

<p>I’ve got a bit more free time these days, and while I’m still being challenged at work, I’ve been looking for a project that I can spend some free time on with a few goals in mind:</p>

<ul>
  <li>Sharpen my skills on familiar (to me) tech</li>
  <li>Work on new problems</li>
  <li>Create something neat (and perhaps profitable)</li>
  <li>Learn some new (to me) tech when appropriate</li>
</ul>

<p>I’ve got some ideas for my next project(s).  I’m not ready to reveal what they are yet, but here’s a peek at just a few of the things I intend to use/work with in the coming months:</p>

<ul>
  <li>Natural language processing</li>
  <li>Machine learning</li>
  <li>Azure Service Fabric</li>
  <li>ASP.Net Core</li>
  <li>Some sort of API management to support monetization</li>
  <li>Xamarin.Forms to target iOS/Android/Windows</li>
</ul>

<p>So why am I sharing this publicly?  A few reasons…</p>

<ol>
  <li>I wish I would have kept a journal of projects that I’ve worked on in the past to serve as my own personal reference for problems I’ve encountered and lessons learned.  This will be that journal.</li>
  <li>Communicating what I’m working on helps to sharpen my thoughts and aid in my understanding and retention.</li>
  <li>Sharing my progress will help to keep me accountable when my motivation wanes or my progress slows.</li>
  <li>It may be helpful to someone out there.  I hope it is.</li>
</ol>

<p>I will work on this as time and energy permits.  I hope to post somewhat regularly and frequently, but I make no promises.</p>

<p>That said, thank you for joining me!</p>

<p>– Jon</p>

      </div>
      
      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/api-management">api-management</a></li>
          
            
            <li><a href="/tag/asp.net-core">asp.net-core</a></li>
          
            
            <li><a href="/tag/azure-service-fabric">azure-service-fabric</a></li>
          
            
            <li><a href="/tag/machine-learning">machine-learning</a></li>
          
            
            <li><a href="/tag/nlp">nlp</a></li>
          
            
            <li><a href="/tag/side-project">side-project</a></li>
          
            
            <li><a href="/tag/xamarin.forms">xamarin.forms</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>