<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Working on a New Side Project in Public | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Working on a New Side Project in Public" />
<meta name="author" content="Jon_Blankenship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the past month or so I’ve been working on a new side project. It’s a small project that will allow me to exercise existing skills, re-sharpen older skills that I’ve not used in awhile, and learn some new ones. I’d like to share it with you…" />
<meta property="og:description" content="For the past month or so I’ve been working on a new side project. It’s a small project that will allow me to exercise existing skills, re-sharpen older skills that I’ve not used in awhile, and learn some new ones. I’d like to share it with you…" />
<link rel="canonical" href="https://blog.jonblankenship.com//2019/06/25/working-on-a-new-side-project-in-public/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2019/06/25/working-on-a-new-side-project-in-public/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-25T02:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.jonblankenship.com//2019/06/25/working-on-a-new-side-project-in-public/","headline":"Working on a New Side Project in Public","dateModified":"2019-06-25T02:00:00-05:00","datePublished":"2019-06-25T02:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2019/06/25/working-on-a-new-side-project-in-public/"},"author":{"@type":"Person","name":"Jon_Blankenship"},"description":"For the past month or so I’ve been working on a new side project. It’s a small project that will allow me to exercise existing skills, re-sharpen older skills that I’ve not used in awhile, and learn some new ones. I’d like to share it with you…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Twitter cards -->
<meta name="twitter:site"    content="@Jon_Blankenship">
<meta name="twitter:creator" content="@Jon_Blankenship">
<meta name="twitter:title"   content="Working on a New Side Project in Public">


<meta name="twitter:description" content="Developer.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="">

<!-- end of Twitter cards -->


  <!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->
  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<div class="site-title"><a href="/">Jon Blankenship</a></div>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Jun 25, 2019
            </div>
          <h1>Working on a New Side Project in Public</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>For the past month or so I’ve been working on a new side project. It’s a small project that will allow me to exercise existing skills, re-sharpen older skills that I’ve not used in awhile, and learn some new ones.</p>

<p>I’d like to share it with you…</p>

<!--more-->

<h2 id="working-in-public">Working in Public</h2>

<p>I’ve been working my side project every weekday morning for an hour or two before my workday starts and on the occasional weeknight or weekend. I toil away mostly in solitude, except when I solicit feedback or ask for advice from a colleague and buddy who’s working on his own project.</p>

<p>I’ve recently been inspired by a few folks on various podcasts to start working in public. They speak of the benefits of sharing what you’re learning, developing, building with your audience as you’re working on it, an idea that strikes fear in the hearts of those who, like me, are inclined towards self-conscious perfectionism. It’s difficult to put your in-progress work out there for all to see, warts and all.</p>

<p>There’s been an increasing trend towards working in public, particularly among indie makers and developers. I dipped my toe into those waters with my last project, <a href="https://openshippers.com/">Open Shippers</a>, earlier this year*, and I plan to get back in the pool with this project.</p>

<p>My plan is to post fairly regular (weekly?) updates about what I’m doing on the project:</p>

<ul>
  <li>What did I do the prior week?</li>
  <li>Is there a particular problem I solved, pattern I used, or trick I learned that is worth sharing?</li>
  <li>What do I plan to work on in the coming week?</li>
  <li>Any particular challenges worth mentioning?</li>
</ul>

<p>Things like that.</p>

<p>These will be pretty rough, unpolished posts. Sometimes a particular topic I encounter will be worthy of becoming a more in-depth, polished post, and put these up from time to time.</p>

<h2 id="goals">Goals</h2>

<p>So what are my goals with working on this new project, and doing so in public?</p>

<ul>
  <li>Get into the habit of writing regularly.</li>
  <li>Sharpen old skills and learn new ones.</li>
  <li>Share what I’m working on and what I’ve learned. Hopefully it is helpful to someone.</li>
  <li>Demonstrate the process of taking a product from concept to market.</li>
  <li>Demonstrate well-architected, working product on the Azure / .NET Core stack.</li>
  <li>Teach.</li>
  <li>Learn.</li>
  <li>Have fun.</li>
  <li>Make some lunch money if anyone subscribes to the service.</li>
</ul>

<h2 id="whats-the-project">What’s the Project?</h2>

<h3 id="concept">CONCEPT</h3>

<p>The idea is not particularly novel or interesting, but it’s a good candidate for what I’m trying to achieve with this project.</p>

<p>I’m building a stock alerts app (hereafter referred to as Stock Alerts until I think of a good name for it) that will allow the user to create an alert definition for a given stock based on a set of criteria that they define. When the alert is triggered, the user will be notified according to their preferences by push notification, SMS, and/or e-mail.</p>

<p><em>“Aren’t there a ton of other stock alert apps out there?”</em> Yes, there are. Some just let you set a simple price alert; others offer many more features. I plan to support complex alert criteria that include not only simple price alerts, but eventually also technical and fundamental alerts as well, which will differentiate the app from a portion of the market.</p>

<p>I also want to challenge the idea that you have to have a completely novel idea to succeed in building an app that people will pay for. There’s room for multiple competitors in most markets, and oftentimes your app will be the right choice for a segment of the market that’s not currently being served well.</p>

<p>To be clear, I have no illusions of replacing my income with this app, but it will be great fodder for achieving the goals I mentioned above, and it should be a fun little project.</p>

<h3 id="tech">TECH</h3>

<p>Here’s the some of the technology I’m using:</p>

<ul>
  <li>Hosted in <a href="https://blog.jonblankenship.com/2019/06/25/working-on-a-new-side-project-in-public/[https://azure.microsoft.com](https://azure.microsoft.com/)">Azure</a></li>
  <li><a href="https://dotnet.microsoft.com/learn/web/what-is-aspnet-core">ASP.NET Core</a></li>
  <li><a href="https://azure.microsoft.com/en-us/services/functions/">Azure Functions</a> for the data feed, alert definition evaluation, and notification processing</li>
  <li><a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-queues-topics-subscriptions">Azure Service Bus Queues</a></li>
  <li><a href="https://dotnet.microsoft.com/apps/aspnet/apis">Web API</a> <a href="https://docs.microsoft.com/en-us/azure/app-service/">Azure App Service</a> for the user and alert definition management</li>
  <li><a href="https://azure.microsoft.com/en-us/services/sql-database/">Azure SQL</a></li>
  <li><a href="https://docs.microsoft.com/en-us/ef/core/">Entity Framework Core</a></li>
  <li><a href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/">Xamarin Forms</a></li>
  <li><a href="https://github.com/PrismLibrary/Prism">Prism</a></li>
  <li><a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/client">Blazor</a></li>
  <li><a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps for CI/CD</a></li>
</ul>

<h3 id="current-status">CURRENT STATUS</h3>

<p>The backend API is coded and running in Azure. I’ll share more detail about the API and how it’s built in future posts, including the overall architecture. I’ve been working on the mobile app for about a week now. I’m able to register/login through the mobile app and display my current alert definitions. Last week I put together some UI wireframes for the Create Alert Definition screens, and I’ll be working on implementing those screens this week.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>In the spirit of working in public, I’ve made the Stock Alerts repository public: https://github.com/jonblankenship/stock-alerts. As with most projects, there are areas of the codebase that need some work and refinement, but we’ll address those things together down the road.</p>

<p>Thanks for reading! Until next time,</p>

<p>-Jon</p>

<p>(* After spending several months working on <a href="https://openshippers.com/">Open Shippers</a>, I was burned out on it by the time I launched it in preview in February. I failed to differentiate it from other similar services out there, and I didn’t have any gas left in the tank to work on building an audience and making it successful. Someday I may do a post-mortem on the project. Open Shippers wasn’t a total failure though – I learned quite a bit while working on it, particularly about ASP.NET Core and Blazor, and I’ve reused several things I developed for Open Shippers in more recent projects. The site is still live, and I may revive efforts around it at some point, but I’m content to work on something else for the time being.)</p>

          <p class="mt-4">– Jon</p>
          <p><em>I’m a developer and solo SaaS founder who likes to build things and share what I learn with others.  If you’re interested software development, launching things, or random early morning thoughts, consider <a href="https://twitter.com/Jon_Blankenship">following me</a> on Twitter or <a data-formkit-toggle="7e33ea9455" href="https://unique-designer-4037.ck.page/7e33ea9455">subscribe</a> to my newsletter.</em></p>
          <p class="mb-2"><em>Thanks for reading!</em></p><em>
      </div>
      
      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/asp-net-core">asp-net-core</a></li>
          
            
            <li><a href="/tag/azure">azure</a></li>
          
            
            <li><a href="/tag/azure-devops">azure-devops</a></li>
          
            
            <li><a href="/tag/azure-functions">azure-functions</a></li>
          
            
            <li><a href="/tag/azure-service-bus">azure-service-bus</a></li>
          
            
            <li><a href="/tag/azure-sql">azure-sql</a></li>
          
            
            <li><a href="/tag/blazor">blazor</a></li>
          
            
            <li><a href="/tag/ef-core">ef-core</a></li>
          
            
            <li><a href="/tag/prism">prism</a></li>
          
            
            <li><a href="/tag/side-project">side-project</a></li>
          
            
            <li><a href="/tag/stock-alerts">stock-alerts</a></li>
          
            
            <li><a href="/tag/web-api">web-api</a></li>
          
            
            <li><a href="/tag/work-in-public">work-in-public</a></li>
          
            
            <li><a href="/tag/xamarin.forms">xamarin.forms</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main><script async data-uid="7e33ea9455" src="https://unique-designer-4037.ck.page/7e33ea9455/index.js"></script>
</body>
</html>