<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Open Shippers in Limited Preview | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Open Shippers in Limited Preview" />
<meta name="author" content="Jon_Blankenship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the past few months I’ve been working on Open Shippers (openshippers.io), a place for solo makers to build and ship projects in the open, publicly sharing their progress as they take their products from conception to launch and beyond. Makers will post daily standups, log decisions made, and provide general commentary about their projects in real-time while receiving support, feedback, and accountability from the community." />
<meta property="og:description" content="For the past few months I’ve been working on Open Shippers (openshippers.io), a place for solo makers to build and ship projects in the open, publicly sharing their progress as they take their products from conception to launch and beyond. Makers will post daily standups, log decisions made, and provide general commentary about their projects in real-time while receiving support, feedback, and accountability from the community." />
<link rel="canonical" href="https://blog.jonblankenship.com//2019/02/18/open-shippers-in-limited-preview/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2019/02/18/open-shippers-in-limited-preview/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-18T01:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.jonblankenship.com//2019/02/18/open-shippers-in-limited-preview/","headline":"Open Shippers in Limited Preview","dateModified":"2019-02-18T01:00:00-06:00","datePublished":"2019-02-18T01:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2019/02/18/open-shippers-in-limited-preview/"},"author":{"@type":"Person","name":"Jon_Blankenship"},"description":"For the past few months I’ve been working on Open Shippers (openshippers.io), a place for solo makers to build and ship projects in the open, publicly sharing their progress as they take their products from conception to launch and beyond. Makers will post daily standups, log decisions made, and provide general commentary about their projects in real-time while receiving support, feedback, and accountability from the community.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Twitter cards -->
<meta name="twitter:site"    content="@Jon_Blankenship">
<meta name="twitter:creator" content="@Jon_Blankenship">
<meta name="twitter:title"   content="Open Shippers in Limited Preview">


<meta name="twitter:description" content="Developer.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="">

<!-- end of Twitter cards -->


  <!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->
  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<div class="site-title"><a href="/">Jon Blankenship</a></div>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Feb 18, 2019
            </div>
          <h1>Open Shippers in Limited Preview</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>For the past few months I’ve been working on Open Shippers (<a href="https://openshippers.io/">openshippers.io</a>), a place for solo makers to build and ship projects in the open, publicly sharing their progress as they take their products from conception to launch and beyond. Makers will post daily standups, log decisions made, and provide general commentary about their projects in real-time while receiving support, feedback, and accountability from the community.</p>

<!--more-->

<p><a href="https://openshippers.io/"><img src="OS-Screenshot-768x397.png" alt="Open Shippers home page." /></a></p>

<p>Yesterday I launched a limited preview of Open Shippers with a post on Indie Hackers:</p>

<p><a href="https://www.indiehackers.com/Jon99/post/b65fce3257"><img src="IH-Post-300x224.png" alt="Open Shippers post on Indie Hackers." /></a></p>

<p>My goal for the next couple of weeks is to gain a handful of beta users on Open Shippers to provide feedback and validate (or invalidate) the idea.</p>

<h2 id="the-story-so-far">The Story So Far</h2>

<p>The <a href="https://openshippers.io/">Open Shippers</a> story starts last summer…</p>

<p>I’d started getting up early in the morning to devote the first couple of hours before the workday starts to personal pursuits and side project work at the suggestion of a buddy and colleague of mine who was doing the same. Think of the financial aphorism “Pay yourself first,” except applied to time in a day.</p>

<p>Every weekday morning shortly after 5:00 AM I’d join him in a Slack channel. After the obligatory “good morning,” we’d each give our daily standup for our respective projects: what I did yesterday, what I plan to do today, and what’s getting in my way.</p>

<p>I found that this daily routine of sharing my standup with a like-minded individual yielded several benefits:</p>

<ul>
  <li>I felt accountable to someone else to ship. Every. Day.</li>
  <li>I received valuable feedback on the features I was building.</li>
  <li>I focused more on the things that mattered for MVP and less on those that didn’t.</li>
  <li>I had a sounding board for things I was considering and decisions I was making.</li>
  <li>My productivity increased.</li>
</ul>

<p>Sometime around the beginning of November, it occurred to me that there might be value in a dedicated place for solo makers to post their daily standups and journal their project progress. There already exists a fantastic ecosystem of maker communities online, and, while I benefit from many of them, I hadn’t found a project-focused place to journal my day-to-day progress.</p>

<p>So I got to work.</p>

<p>From the point I first started working on <a href="https://openshippers.io/">Open Shippers</a> I recorded my daily standups in a file (in addition to sharing them with my buddy on Slack). It was my intention to start using the application as soon as possible as I’m building it, eat my own dog food. Once the database was up I’d seed it with the prior standups from my file.</p>

<p>November turned into December, and my colleague got busy with work trips and other life priorities that prevented him from joining me in the mornings for a few weeks. I continued my routine of posting my daily standups, and I found that the practice was valuable despite his absence.</p>

<p>Fast-forward to today – I’ve finished the functionality needed to support more users than just myself. <a href="https://openshippers.io/">Open Shippers</a> is in limited preview.</p>

<h2 id="next-steps">Next Steps</h2>

<p>There are many features on the <a href="https://openshippers.io/">Open Shippers</a> roadmap, which I’ll publish soon. I’ll continue to develop new features in the open, with daily standups and updates.</p>

<p>I’d welcome any feedback that my readers might have on the site, and, if you’re so inclined, I invite you to <a href="https://openshippers.io/register">join me</a> on <a href="https://openshippers.io/">Open Shippers</a> in the limited preview to use and hopefully get value from posting your daily standups and interacting with other shippers.</p>

<p>Thanks for reading! What will you ship today?</p>

<p>-Jon</p>

      </div>
      
      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/beta">beta</a></li>
          
            
            <li><a href="/tag/daily-standup">daily-standup</a></li>
          
            
            <li><a href="/tag/makers">makers</a></li>
          
            
            <li><a href="/tag/mvp">mvp</a></li>
          
            
            <li><a href="/tag/open-shippers">open-shippers</a></li>
          
            
            <li><a href="/tag/open-startup">open-startup</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>