<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Top 10 Traits in a Development Job | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="My Top 10 Traits in a Development Job" />
<meta name="author" content="Jon_Blankenship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my almost two decades as a developer I’ve become increasingly aware of what matters to me in a job, having been in half dozen different environments that excel in some traits but are lacking in others. This list is my list of the things that are most important to me in a dev job at this time in my life. This list changes with time as my circumstances and priorities change. This list is likely different than your list." />
<meta property="og:description" content="In my almost two decades as a developer I’ve become increasingly aware of what matters to me in a job, having been in half dozen different environments that excel in some traits but are lacking in others. This list is my list of the things that are most important to me in a dev job at this time in my life. This list changes with time as my circumstances and priorities change. This list is likely different than your list." />
<link rel="canonical" href="https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:image" content="https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/home-office-pc.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T13:30:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/home-office-pc.jpg" />
<meta property="twitter:title" content="My Top 10 Traits in a Development Job" />
<script type="application/ld+json">
{"image":"https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/home-office-pc.jpg","author":{"@type":"Person","name":"Jon_Blankenship"},"headline":"My Top 10 Traits in a Development Job","dateModified":"2020-06-13T13:30:00-05:00","@type":"BlogPosting","datePublished":"2020-06-13T13:30:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/"},"description":"In my almost two decades as a developer I’ve become increasingly aware of what matters to me in a job, having been in half dozen different environments that excel in some traits but are lacking in others. This list is my list of the things that are most important to me in a dev job at this time in my life. This list changes with time as my circumstances and priorities change. This list is likely different than your list.","url":"https://blog.jonblankenship.com//2020/06/13/top-10-desired-traits-in-a-development-job/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Twitter cards -->
<meta name="twitter:site"    content="@Jon_Blankenship">
<meta name="twitter:creator" content="@Jon_Blankenship">
<meta name="twitter:title"   content="My Top 10 Traits in a Development Job">


<meta name="twitter:description" content="Developer.">



<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="https://blog.jonblankenship.com/2020/06/13/top-10-desired-traits-in-a-development-job/home-office-pc.jpg">

<!-- end of Twitter cards -->


  <!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->
  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<div class="site-title"><a href="/">Jon Blankenship</a></div>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Jun 13, 2020
            </div>
          <h1>My Top 10 Traits in a Development Job</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p><img src="home-office-pc.jpg" alt="A PC in a home office" /></p>

<p><small><em>Photo by <a href="https://unsplash.com/@casparrubin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Caspar Camille Rubin</a> on <a href="https://unsplash.com/s/photos/job?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></small></p>

<p>In my almost two decades as a developer I’ve become increasingly aware of what matters to me in a job, having been in half dozen different environments that excel in some traits but are lacking in others.</p>

<p>This list is my list of the things that are most important to me in a dev job at this time in my life.</p>

<p>This list changes with time as my circumstances and priorities change.</p>

<p>This list is likely different than your list.</p>

<p>It’s rare to find your “dream job” that fits all of your criteria.</p>

<p>Oftentimes you must compromise some of the less important traits for some of the more important ones.</p>

<p>I’ve done this.</p>

<p>It’s OK, as long as you understand the trade-offs you’re making.</p>

<p>Early in your career you have fewer choices.  You can’t afford to be picky.</p>

<p>This is OK, because you likely have…</p>

<p>✔  More time<br />
✔  More to learn<br />
✔  Fewer limitations<br />
✔  More to experience</p>

<p>I share this list in hopes that it will help someone out there think critically about their next career move.</p>

<p>So without further ado, my Top 10 Desired Traits in a Development Job (roughly in order of importance):</p>

<h2 id="1-remote-first-culture-">1. Remote-First Culture 🏡</h2>

<p>Being able to work remotely is key for me - I won’t ever work in an office again if I can avoid it.</p>

<p>The freedom to see my kids when they get home from school, have a coffee break with my wife, and just share more “regular” moments of daily life with my family is priceless.</p>

<p>I can’t get back the hours I’ve spent commuting to and from work, but going forward I can appreciate the time that I won’t spend sitting behind the wheel every day.</p>

<p>The company should be remote first, with remote work ingrained in the company culture.</p>

<p>I don’t want to be the odd man out on a team of mostly co-located coworkers.</p>

<p>It’s not enough for a company to simply slap a few Skype invites on their meeting requests and call it a day.</p>

<p>A healthy expectation for remote workers is needed.</p>

<p>Bad:  Since you’re remote, you should be available 24/7.</p>

<p>Good:  40 hrs/wk is enough.  Though there may be an occasional week where extra hours are needed, usually you put in your 40 hrs &amp; then go enjoy your non-work life.</p>

<h2 id="2-culture-of-craftsmanship-">2. Culture of Craftsmanship 🛠</h2>

<blockquote>
  <p>craft (n.): an art, trade, or occupation requiring special skill</p>
</blockquote>

<p>Good software is produced when development is viewed as a craft.</p>

<p>Bad software is produced when development is viewed as an assembly line process.</p>

<p>I want to work with colleagues who view their work as a craft to be honed.</p>

<p>I don’t want to work for a company that views development as mechanical process that can be streamlined by simply adding more metrics, KPIs, and process.</p>

<p>Benefits of a culture of craftsmanship:</p>

<p>✔ Higher quality<br />
✔ Pride of ownership<br />
✔ Continuous improvement</p>

<h2 id="3-software-is-the-product-">3. Software is the Product 💾</h2>

<p>There is a big difference between working for a company where software development is a supporting function vs. one where it is the primary function.</p>

<p>Cost center vs. profit center mentality.</p>

<p>I recently <a href="https://twitter.com/Jon_Blankenship/status/1261703417489211392">tweeted about this</a>.</p>

<p>When viewed as a cost center, the emphasis is on keeping costs down.</p>

<p>This usually means minimizing investment the people and processes involved in producing software, since it is not the company’s core function.</p>

<p>When viewed as a profit center, the emphasis is on maximizing profits.</p>

<p>This usually means investing in the people and processes involved in producing the main product, which contributes directly to the company’s bottom line.</p>

<p>In my experience, the cost center attitude is “Get it done.”</p>

<p>The profit center attitude is “Get it done well.”</p>

<p>I much prefer the latter.</p>

<h2 id="4-observes-development-best-practices-">4. Observes Development Best Practices 👨‍💻</h2>

<p>This one is a byproduct of a culture of craftsmanship.</p>

<p>A team that strives to produce quality software follows best practices.</p>

<p>Best practices include…</p>

<p>✔ YAGNI<br />
✔ Clean code<br />
✔ Defensive code<br />
✔ Design patterns<br />
✔ Consistent style<br />
✔ SOLID principles<br />
✔ Automated tests<br />
✔ Minimize complexity<br />
✔ Side-effect free functions<br />
✔ etc…</p>

<p>Using good development practices promotes…</p>

<p>👍 quality<br />
👍 reliability<br />
👍 readability<br />
👍 maintainability<br />
👍 robustness</p>

<p>A clean, well-structured, well-tested codebase is also more enjoyable to work in.</p>

<p>This is the kind of codebase I prefer to work in.</p>

<h2 id="5-observes-devops-best-practices-">5. Observes DevOps Best Practices 💻</h2>

<p>A company that prioritizes software quality prioritizes DevOps.</p>

<p>An investment in DevOps goes a long way towards improving the lives of the developers.</p>

<p>The benefits of DevOps automation are many:</p>

<p>☑ Higher stability<br />
☑ Higher throughput<br />
☑ Easier deployments<br />
☑ Reduced human error<br />
☑ Less developer time spent on deployments</p>

<h2 id="6-talented-and-driven-colleagues-">6. Talented and Driven Colleagues 👩‍💻</h2>

<p>I want to work with colleagues who will make me better by working alongside them.</p>

<p>These aren’t people who simply punch the clock to earn their paycheck.</p>

<p>They’re talented, smart, curious, and driven individuals who take pride in their work.</p>

<p>I’ve worked with several people like this over my career, and they’re responsible for much of my growth as a developer, for which I’m indebted.</p>

<p>You can’t help but grow in your craft if you’re interacting with talented individuals on a daily basis via design meetings, code reviews, debugging sessions, architectural discussions, etc…</p>

<h2 id="7-anti-enterprise-">7. Anti-Enterprise 🏢</h2>

<p>By “anti-enterprise,” I mean a company where there is minimal corporate process/bureaucracy.</p>

<p>I prefer working for a small, fast company over a large, slow enterprise.</p>

<p>I have a low tolerance for waste.</p>

<p>I prefer to spend my time creating value rather than sitting in meetings and entering support tickets.</p>

<p>I want to be empowered to do the things that I need to do to do my job.</p>

<p>I don’t want to have to…<br />
↪ spend 15 minutes entering a change request<br />
↪ to have a dev database restored<br />
↪ that will take a week to complete<br />
↪ that would have otherwise taken me 5 minutes<br />
↪ if given the adequate permissions.</p>

<p>I don’t like to be handcuffed by process.</p>

<p>I have no desire to climb the corporate ladder or play status games.</p>

<h2 id="8-potential-for-professional-growth-">8. Potential for Professional Growth 📈</h2>

<p>I want to be challenged to grow professionally.</p>

<p>My growth as a developer is a function of…</p>

<p>1️⃣ my own initiative,<br />
2️⃣ the project(s) I’m working on, and<br />
3️⃣ the people that I’m working with.</p>

<p>The greatest periods of growth in my career have been a result of not only own initiative, but also the fact that I was working on interesting projects with, more importantly, smart colleagues (#6).</p>

<p>Your potential to grow as a developer will change over the course of your time with a company.</p>

<p>Often this potential is greatest when you first join and diminishes over time, but not always.</p>

<p>New projects or new team members can rekindle the fires of growth.</p>

<h2 id="9-clear-line-from-contribution-to-value-">9. Clear Line from Contribution to Value ➡</h2>

<p>I want to be able to see how my contribution contributes to the success of the company.</p>

<p>This contributes to a greater satisfaction in a job well done.</p>

<p>It’s easier to see how your contribution affects the overall success of the company when …</p>

<p>✔ the company is small (#7), and<br />
✔ software is the product (#3).</p>

<h2 id="10-compensationbenefitsequity-">10. Compensation/Benefits/Equity 💵</h2>

<p>This one comes last in my top 10, but that doesn’t mean it’s not important.</p>

<p>I want to be compensated fairly for my work.  Ideally that includes equity in the company.</p>

<p>If my contribution is tied to the success of the company, I prefer my compensation to be as well.</p>

<p>Once equity enters the equation, you shift from purely trading time for money, to trading time for money + a stake in something of potentially great value.</p>

<p>Being well-compensated is one way that a company can show me that my contribution is valued.</p>

<hr />

<p>There you have it.  My Top 10 Desired Traits in a Software Development Job.</p>

<p>What are some things on your list?  Drop your comment on the original thread <a href="https://twitter.com/Jon_Blankenship/status/1269716700682993666">here</a>.</p>

          <p class="mt-4">– Jon</p>
          <p><em>I’m a developer and solo SaaS founder who likes to build things and share what I learn with others.  If you’re interested software development, launching things, or random early morning thoughts, consider <a href="https://twitter.com/Jon_Blankenship">following me</a> on Twitter or <a data-formkit-toggle="7e33ea9455" href="https://unique-designer-4037.ck.page/7e33ea9455">subscribe</a> to my newsletter.</em></p>
          <p class="mb-2"><em>Thanks for reading!</em></p>
      </div>

      <hr/>
      <div>
        <h2>Interested in Stocks?</h3>
        <a href="https://fintrics.ai">
          <img src="/assets/images/Fintrics.PNG" />
        </a>
        <p>
          I built <a href="https://fintrics.ai">Fintrics</a> using many of the techniques, concepts, and technologies I discuss on this blog.  Fintrics provides 12-month stock price targets, calculated using a proprietary valuation model conceived by my business partner, <a href="https://twitter.com/JonahLupton">Jonah Lupton</a>.
        </p>        
        <p>
          Fintrics is written with server-side Blazor and runs on Azure.
        </ul>
        <p>
          If you have an interest in stocks and investing, I invite you to sign up for the 3-day free trial.
        </p>
        <ul>
          <li>Unlimited 12-month price targets</li>
          <li>Free 3-day trial</li>
          <li>3K+ stocks, including the Russell 3K and more</li>
          <li>Watchlist</li>
          <li>Price Target Alerts - Coming Soon!</li>
        </ul>
      </div>
      <hr/>

      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/software">software</a></li>
          
            
            <li><a href="/tag/development">development</a></li>
          
            
            <li><a href="/tag/career">career</a></li>
          
            
            <li><a href="/tag/best-practices">best-practices</a></li>
          
            
            <li><a href="/tag/devops">devops</a></li>
          
            
            <li><a href="/tag/remote-work">remote-work</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
<script async data-uid="7e33ea9455" src="https://unique-designer-4037.ck.page/7e33ea9455/index.js"></script>
</html>