<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Global Exception Handling in ASP.NET Core Web API | Jon Blankenship</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Global Exception Handling in ASP.NET Core Web API" />
<meta name="author" content="Jon_Blankenship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A good web API is consistent and follows established patterns for communicating error states to the client, leveraging the appropriate HTTP status codes. To that end, a global exception handler can be very helpful in consolidating a service’s error handling logic in one place and translating errors into the appropriate responses to send back to the caller. In this post I’ll show you how you can plug your custom exception-handling logic into the ASP.NET Core request pipeline to handle any exceptions that are thrown in your service." />
<meta property="og:description" content="A good web API is consistent and follows established patterns for communicating error states to the client, leveraging the appropriate HTTP status codes. To that end, a global exception handler can be very helpful in consolidating a service’s error handling logic in one place and translating errors into the appropriate responses to send back to the caller. In this post I’ll show you how you can plug your custom exception-handling logic into the ASP.NET Core request pipeline to handle any exceptions that are thrown in your service." />
<link rel="canonical" href="https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/" />
<meta property="og:url" content="https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/" />
<meta property="og:site_name" content="Jon Blankenship" />
<meta property="og:image" content="https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/AspNetCoreMiddleware.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T19:30:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/","headline":"Global Exception Handling in ASP.NET Core Web API","dateModified":"2020-04-12T19:30:00-05:00","datePublished":"2020-04-12T19:30:00-05:00","image":"https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/AspNetCoreMiddleware.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonblankenship.com//2020/04/12/global-exception-handling-in-aspnet-core-api/"},"author":{"@type":"Person","name":"Jon_Blankenship"},"description":"A good web API is consistent and follows established patterns for communicating error states to the client, leveraging the appropriate HTTP status codes. To that end, a global exception handler can be very helpful in consolidating a service’s error handling logic in one place and translating errors into the appropriate responses to send back to the caller. In this post I’ll show you how you can plug your custom exception-handling logic into the ASP.NET Core request pipeline to handle any exceptions that are thrown in your service.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  







<!-- Twitter cards -->
<meta name="twitter:site"    content="@Jon_Blankenship">
<meta name="twitter:creator" content="@Jon_Blankenship">
<meta name="twitter:title"   content="Global Exception Handling in ASP.NET Core Web API">


<meta name="twitter:description" content="Developer.">



<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="https://blog.jonblankenship.com/2020/04/12/global-exception-handling-in-aspnet-core-api/AspNetCoreMiddleware.png">

<!-- end of Twitter cards -->


  <!-- Use $env:JEKYLL_ENV="production"; bundle exec jekyll build to build for production. -->
  <!-- Fathom - simple website analytics - https://usefathom.com -->
  <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VHYCR');
      fathom('trackPageview');
  </script>
  <!-- / Fathom -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container page-header post-header">
	<div class="site-title"><a href="/">Jon Blankenship</a></div>
	<h2>Developer.</h2>
</div>
	</header>
  <main>
    <div class="container">
      <div class="post-title">        
          <div class="post-date">
              Apr 12, 2020
            </div>
          <h1>Global Exception Handling in ASP.NET Core Web API</h1>
          <h4 class="post-description"></h4>
      </div>

      <div class="post-container">
          <p>A good web API is consistent and follows established patterns for communicating error states to the client, leveraging the appropriate HTTP status codes.  To that end, a global exception handler can be very helpful in consolidating a service’s error handling logic in one place and translating errors into the appropriate responses to send back to the client.  In this post I’ll show you how you can plug custom exception-handling logic into the ASP.NET Core request pipeline to handle any exceptions that are thrown in your API.</p>

<p><img src="AspNetCoreMiddleware.png" alt="ASP.NET Core Middleware" /></p>

<p>ASP.NET Core gives provides the ability to write middleware, which is logic inserted into the pipeline that the framework runs for every request that is received by the application.  ASP.NET Core ships with core middleware components that enable things like rendering MVC pages, defining endpoint routes, and adding authentication support, and these things are configured in the application’s <code class="highlighter-rouge">Startup</code> class, where you can also add your own custom middleware components.  This ability to easily configure and customize how ASP.NET Core processes requests is tremendously useful and powerful.  The <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-3.1">Microsoft documentation</a> goes into more detail on how middleware works in ASP.NET Core, so I won’t spend too much more time on this.</p>

<p>For this post, we’ll be creating exception-handling middleware to catch and handle any exceptions that are thrown during the execution of a request to our service.  This is something I implement in every API that I write, and it not only makes the handling of exceptions and the responses from my API consistent, but it also helps keep my codebase a bit cleaner.</p>

<p>The source code for the sample project demonstrating what we’ll be implementing here can be found on Github <a href="https://github.com/jonblankenship/blog-examples/tree/master/ErrorHandlingMiddlewareSample">here</a>.</p>

<h2 id="error-handling-middleware">Error-Handling Middleware</h2>

<p>Let’s jump straight to the code.  Here’s our <a href="https://github.com/jonblankenship/blog-examples/blob/master/ErrorHandlingMiddlewareSample/Middleware/ErrorHandlingMiddleware.cs"><code class="highlighter-rouge">ErrorHandlingMiddleware</code></a> class:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ErrorHandlingMiddleware</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">RequestDelegate</span> <span class="n">_next</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ErrorHandlingMiddleware</span><span class="p">(</span><span class="n">RequestDelegate</span> <span class="n">next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_next</span> <span class="p">=</span> <span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Invoke</span><span class="p">(</span><span class="n">HttpContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="nf">_next</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="nf">HandleExceptionAsync</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">static</span> <span class="n">Task</span> <span class="nf">HandleExceptionAsync</span><span class="p">(</span><span class="n">HttpContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">Exception</span> <span class="n">exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">HttpStatusCode</span> <span class="n">status</span><span class="p">;</span>
        <span class="kt">string</span> <span class="n">message</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">stackTrace</span> <span class="p">=</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

        <span class="kt">var</span> <span class="n">exceptionType</span> <span class="p">=</span> <span class="n">exception</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">exceptionType</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BadRequestException</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">message</span> <span class="p">=</span> <span class="n">exception</span><span class="p">.</span><span class="n">Message</span><span class="p">;</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">HttpStatusCode</span><span class="p">.</span><span class="n">BadRequest</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">exceptionType</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">NotFoundException</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">message</span> <span class="p">=</span> <span class="n">exception</span><span class="p">.</span><span class="n">Message</span><span class="p">;</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">HttpStatusCode</span><span class="p">.</span><span class="n">NotFound</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="n">HttpStatusCode</span><span class="p">.</span><span class="n">InternalServerError</span><span class="p">;</span>
            <span class="n">message</span> <span class="p">=</span> <span class="n">exception</span><span class="p">.</span><span class="n">Message</span><span class="p">;</span>            
            <span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="p">.</span><span class="nf">IsEnvironment</span><span class="p">(</span><span class="s">"Development"</span><span class="p">))</span>
                <span class="n">stackTrace</span> <span class="p">=</span> <span class="n">exception</span><span class="p">.</span><span class="n">StackTrace</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">error</span> <span class="p">=</span> <span class="n">message</span><span class="p">,</span> <span class="n">stackTrace</span> <span class="p">});</span>
        <span class="n">context</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">=</span> <span class="s">"application/json"</span><span class="p">;</span>
        <span class="n">context</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="n">StatusCode</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">status</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">context</span><span class="p">.</span><span class="n">Response</span><span class="p">.</span><span class="nf">WriteAsync</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the <code class="highlighter-rouge">Invoke(..)</code> method of our middleware component, we wrap the invocation of our <code class="highlighter-rouge">_next</code> delegate in a <code class="highlighter-rouge">try..catch</code>.  So any processing that happens further along in the pipeline will be included in this <code class="highlighter-rouge">try..catch</code>.</p>

<p>If there’s an exception, our <code class="highlighter-rouge">HandleExceptionAsync(..)</code> method handles it, where we have access to the <code class="highlighter-rouge">HttpContext</code> for the request, as well as the <code class="highlighter-rouge">Exception</code> that occurred.  If you implement something similar, this is where you’ll likely modify the logic to meet your desired behavior according to your needs.  Here I branch depending on the type of exception that was thrown.</p>

<p>Note that we’re setting the <code class="highlighter-rouge">StatusCode</code> property on the <code class="highlighter-rouge">context.Response</code> object depending on the type of exception that we’re handling.  We’re also writing out the error message to the response body, as well as the the stack trace, in the case of an unhandled exception when running in the “Development” environment.</p>

<p>If I’m explicitly throwing an exception in my application, usually I’ll create my own custom exception type that inherits from <code class="highlighter-rouge">Exception</code> for the particular exceptional scenario.  In this case, I’ve created <code class="highlighter-rouge">BadRequestException</code> and <code class="highlighter-rouge">NotFoundException</code>, which map nicely  to HTTP response codes, but your situation may differ.  Your exceptions may be more specific to your particular API.</p>

<p>Here’s my rather boring <code class="highlighter-rouge">NotFoundException</code> class:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">NotFoundException</span> <span class="p">:</span> <span class="n">Exception</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">NotFoundException</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="configuring-the-middleware">Configuring the Middleware</h2>

<p>To configure our API to use our new <code class="highlighter-rouge">ErrorHandlingMiddleware</code>, we call <code class="highlighter-rouge">app.UseMiddleware(..)</code>, passing our middleware type in our <a href="https://github.com/jonblankenship/blog-examples/blob/7d1192f7d21e2532d4deae6d785ff25a06fa5144/ErrorHandlingMiddlewareSample/Startup.cs#L41"><code class="highlighter-rouge">Program</code></a> class’s <code class="highlighter-rouge">Configure(..)</code> method:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IWebHostEnvironment</span> <span class="n">env</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="p">.</span><span class="nf">IsDevelopment</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">app</span><span class="p">.</span><span class="nf">UseDeveloperExceptionPage</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Hook in the global error-handling middleware</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">UseMiddleware</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ErrorHandlingMiddleware</span><span class="p">));</span>

    <span class="c1">// Register any middleware to report exceptions to a third-party service *after* our ErrorHandlingMiddleware</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">UseExcepticon</span><span class="p">();</span>
    
    <span class="c1">// snip</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note that the order in which you register middleware in your application’s request pipeline matters.  The various middleware components execute sequentially in the order in which they’re registered.  In the case of a global exception handler like our <code class="highlighter-rouge">ErrorHandlingMiddleware</code>, we’ll register it early in the <code class="highlighter-rouge">Configure(..)</code> method so that it captures exceptions that occur in downstream middleware components.</p>

<p>Also note that if you’re using an exception tracking service that captures the exception for reporting but then re-throws it to allow it to be handled upstream, that middleware registration should happen after the registration of our <code class="highlighter-rouge">ErrorHandlingMiddleware</code>.  In this sample I’m using <a href="https://excepticon.io">Excepticon</a>.  (Full disclosure:  I <a href="https://blog.jonblankenship.com/2020/03/05/excepticon-exception-monitoring-for-dot-net/">wrote Excepticon</a>.)  But using a third-party exception tracking service is absolutely <strong>not</strong> necessary for implementing global exception handling for you API like what I’m describing in this post.</p>

<p>When our <code class="highlighter-rouge">ErrorHandlingMiddleware</code> catches an exception, execution of the pipeline halts, it sets the appropriate settings on the response, and the API call immediately returns the response to the client.</p>

<h2 id="application-code">Application Code</h2>

<p>Handling exceptions globally in our middleware not only gives us a uniform way to handle unexpected exceptions that occur in our API, but it also allows us to eliminate some boilerplate code in our controllers, if desired.</p>

<p>In the sample project, there’s a <a href="https://github.com/jonblankenship/blog-examples/blob/7d1192f7d21e2532d4deae6d785ff25a06fa5144/ErrorHandlingMiddlewareSample/Controllers/StocksController.cs#L27"><code class="highlighter-rouge">StocksController</code></a> that has a <code class="highlighter-rouge">GetById(Guid stockId)</code> method that calls a domain service to get a specific stock by ID.  The controller method returns the requested stock to the caller:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
<span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"{stockId}"</span><span class="p">)]</span>
<span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">GetById</span><span class="p">(</span><span class="n">Guid</span> <span class="n">stockId</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">stock</span> <span class="p">=</span> <span class="n">_stocksService</span><span class="p">.</span><span class="nf">GetStock</span><span class="p">(</span><span class="n">stockId</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">OkObjectResult</span><span class="p">(</span><span class="n">stock</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is a very barebones example and most real controller methods probably won’t be this thin.  But note that we’re only worrying about the happy path here - what if the client sends us a <code class="highlighter-rouge">stockId</code> that we don’t have?</p>

<p>The <code class="highlighter-rouge">GetStock(Guid stockId)</code> method on the <a href="https://github.com/jonblankenship/blog-examples/blob/7d1192f7d21e2532d4deae6d785ff25a06fa5144/ErrorHandlingMiddlewareSample/Services/StocksService.cs#L24"><code class="highlighter-rouge">StocksService</code></a> domain service considers a request for a <code class="highlighter-rouge">stockId</code> that doesn’t exist to be an exceptional case.  That is, it shouldn’t happen, and if it does, the service immediately aborts, short-circuiting any further execution, and expects someone upstream to handle the exception.  It throws a <code class="highlighter-rouge">NotFoundException</code> accordingly:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Returns the &lt;see cref="Stock"/&gt; with the requested &lt;see cref="stockId"/&gt;</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="stockId"&gt;The ID of the &lt;see cref="Stock"/&gt; to return&lt;/param&gt;</span>
<span class="c1">/// &lt;returns&gt;The &lt;see cref="Stock"/&gt; with the requested &lt;see cref="stockId"/&gt;&lt;/returns&gt;</span>
<span class="c1">/// &lt;exception cref="NotFoundException"&gt;&lt;/exception&gt;</span>
<span class="k">public</span> <span class="n">Stock</span> <span class="nf">GetStock</span><span class="p">(</span><span class="n">Guid</span> <span class="n">stockId</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">stock</span> <span class="p">=</span> <span class="n">Stocks</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">StockId</span> <span class="p">==</span> <span class="n">stockId</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">stock</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotFoundException</span><span class="p">(</span><span class="s">$"Stock with ID </span><span class="p">{</span><span class="n">stockId</span><span class="p">}</span><span class="s"> not found."</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">stock</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When this exception is thrown, the normal execution is interrupted and the <code class="highlighter-rouge">catch</code> block on our <code class="highlighter-rouge">ErrorHandlingMiddleware</code> takes over.  We stop execution closer to where the exception occurs, and avoid branching logic in our controller to determine whether to return a 200- or a 400-series HTTP response code.</p>

<p>Note that the method documentation indicates the exception type(s) that this method might throw.  This is helpful for consumers of <code class="highlighter-rouge">IStockService</code> to know what types of exceptions might be thrown when invoking the method.</p>

<h3 id="a-note-on-this-example">A Note on this Example</h3>

<p>Some developers will bristle at the idea of using an exception for the purpose in my example above, arguing that throwing is an expensive operation, and if you can anticipate an exceptional case, you should code for it.  Don’t use exceptions for control flow.</p>

<p>While I understand and agree with the spirit of this objection, I tend to take a more pragmatic position.</p>

<p>This approach eliminates a fair amount of boilerplate <code class="highlighter-rouge">if...else</code> branching logic up the callstack until we get to the controller where we can handle it and return the appropriate HTTP response, especially if the callstack is deep or we invoke this method from multiple controller methods.  For me, the benefit in terms of readability and maintainability is worth the cost of throwing the exception in this case, especially since this condition won’t normally happen.  The likelihood of it happening is further reduced in cases where I control both the API and the client(s).</p>

<p>The ASP.NET Core middleware pattern gives us a clean and elegant way to interrupt execution and handle error conditions.</p>

<p>I wouldn’t take this approach on an API where I was trying to squeeze out very last drop of performance or an API running at massive scale.  But it has served me well on the APIs that I’ve written.</p>

<p>Even if you don’t like my example and you choose not to throw exceptions for error conditions like the one above in your API code, implementing a global exception handling middleware component like I’ve described is still a good way to uniformly handle exceptions that you don’t anticipate.</p>

<h2 id="testing-it-out">Testing It Out</h2>

<p>If we run the sample, we see that a call to the <code class="highlighter-rouge">GET /stocks/{stockId}</code> endpoint with a valid ID returns a 200 response with the stock data in the response body:</p>

<p><img src="GetStock200.png" alt="Get Stock Postman Call - 200" /></p>

<p>If we switch the <code class="highlighter-rouge">stockId</code> to an ID that doesn’t exist, we see that the API returns a <code class="highlighter-rouge">404 Not Found</code> and the message we included with our exception is included in the message body:</p>

<p><img src="GetStock404.png" alt="Get Stock Postman Call - 404" />Further, if we manually throw an <code class="highlighter-rouge">ApplicationException</code> in the <code class="highlighter-rouge">StocksService.Get(Guid stockId)</code> method, we get a <code class="highlighter-rouge">500 Internal Service</code> response with the error and stackTrace included in the response body, since <code class="highlighter-rouge">ApplicationException</code> is not one of the exception types that we’re specifically handling in <code class="highlighter-rouge">ErrorHandlingMiddleware</code>:</p>

<p><img src="GetStock500.png" alt="Get Stock Postman Call - 500" /></p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>In this post we’ve shown how to implement a global exception handler in an ASP.NET Core web API.  By creating an ASP.NET Core middleware component, we’re able to catch and handle exceptions uniformly and ensure that the API is returning consistent and expected responses to its callers.</p>

          <p class="mt-4">– Jon</p>
          <p><em>I’m a developer and solo SaaS founder who likes to build things and share what I learn with others.  If you’re interested software development, launching things, or random early morning thoughts, consider <a href="https://twitter.com/Jon_Blankenship">following me</a> on Twitter or <a data-formkit-toggle="7e33ea9455" href="https://unique-designer-4037.ck.page/7e33ea9455">subscribe</a> to my newsletter.</em></p>
          <p class="mb-2"><em>Thanks for reading!</em></p>
      </div>
      
      <div class="post-footer">
          <ul class="post-tags">
          
            
            <li><a href="/tag/dotnet">dotnet</a></li>
          
            
            <li><a href="/tag/asp-net-core">asp-net-core</a></li>
          
            
            <li><a href="/tag/middleware">middleware</a></li>
          
            
            <li><a href="/tag/web-api">web-api</a></li>
          
            
            <li><a href="/tag/exception-handling">exception-handling</a></li>
          
          </ul>
      </div>

        <!-- Configure Disqus --></div>
  </main></body>
<script async data-uid="7e33ea9455" src="https://unique-designer-4037.ck.page/7e33ea9455/index.js"></script>
</html>